PassSafe/PassSafe/MainWindow.xaml

<Window x:Class="PassSafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassSafe"
        mc:Ignorable="d"
        Title="PassSafe" Height="320" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <Button Name="AddButton" Content="Add" Margin="0,40,0,0" Click="AddButton_Click" />
            <Popup Name="AddDialogue" Placement="Mouse">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Background="White">
                        <Label Content="Login" Height="25"/>
                        <Label Content="Password" Height="25" />
                        <Label Content="URL" Height="25" />
                        <Label Content="Notes" Height="25" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0"  Background="White">
                        <TextBox Name="LoginTextBox" Width="100" Height="25"/>
                        <TextBox Name="PasswordTextBox" Width="100" Height="25"/>
                        <TextBox Name="URLTextBox" Width="100" Height="25"/>
                        <TextBox x:Name="NotesTextBox" Width="100" Height="25"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="0" Background="White">
                        <Button Name="PopupAddButton" Content="Add" Margin="10,10,10,0" Click="PopupAddButton_Click"/>                    
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="0" Background="White">
                        <Button Name="PopupCancelButton" Content="Cancel" Margin="0,10,0,0" Click="PopupCancelButton_Click"/>
                    </StackPanel>
                </Grid>
            </Popup>
            <Button Name="DeleteButton" Content="Delete" />
            <Button Name="SaveButton" Content="Save" />
            <Button Name="LoadButton" Content="Load" />
            <Button Name="EncryptButton" Content="Encrypt" Click="EncryptButton_Click" />
            <Button Name="DecryptButton" Content="Decrypt" />
        </StackPanel>
        <ListView Name="ListView1" Margin="5" Grid.Column="1" ItemsSource="{Binding PasswordsList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding URL}"/>
                    <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Notes}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
