CarsAdd.xaml

<Page x:Class="Vechicle_Database.CarsAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vechicle_Database"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CarsAdd">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=" 1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
            <StackPanel>
                <Label Content="Manufacturer:"/>
                <TextBox Name="ManufacturerTextBox"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Model:"/>
                <TextBox Name="ModelTextBox"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Year:"/>
                <TextBox Name="YearTextBox"/>
            </StackPanel>            
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,10,10,10">
            <StackPanel>
                <Label Content="Kilometerage:"/>
                <TextBox Name="KilometerageTextBox"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Passengers:"/>
                <TextBox Name="Passengers"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Color:"/>
                <TextBox Name="ColorTextBox"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Margin="10,10,10,10">
            <StackPanel>
                <Label Content="Fuel:"/>
                <TextBox Name="FuelTextBox"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Burn Rate:"/>
                <TextBox Name="BurnRateTextBox"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Number of Doors:"/>
                <TextBox Name="DoorsTextBox"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Name="Add" Content="Add" Margin="0,10,10,0" Click="Add_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Name="Cancel" Content="Cancel" Margin="0,10,10,0" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
