Vechicle Database/Vechicle Database/MainWindow.xaml

<Window x:Class="Vechicle_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vechicle_Database"
        mc:Ignorable="d"
        Title="VechicleDatabase" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Simple Vechicle Database" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
            <Button Name="AddButton" Content="Add" Margin="0,40,0,0" Click="AddButton_Click" />
            <Popup Name="AddDialogue" Placement="Mouse">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="Popup" Grid.Row="1" NavigationUIVisibility="Hidden"/>
                    <StackPanel  Grid.Row="1" Margin="0" Background="White">
                        <Button Name="PopupAddButton" Content="Add" Margin="10,10,10,0" Click="PopupAddButton_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0" Background="White">
                        <Button Name="PopupCancelButton" Content="Cancel" Margin="0,10,0,0" Click="PopupCancelButton_Click"/>
                    </StackPanel>
                </Grid>
            </Popup>

            <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin=" 5" Orientation="Horizontal">
            <Button x:Name="Cars" Content="Cars" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Cars_Click"/>
            <Button x:Name="Motorcycles" Content="Motorcycles" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Motorcycles_Click"/>
            <Button x:Name="Trucks" Content="Trucks" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        </StackPanel>
        <Frame x:Name="Main" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
